<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; open_assetmanagement 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="open_assetmanagement package" href="modules/open_assetmanagement.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> open_assetmanagement
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/modules.html">open_assetmanagement</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-the-development-server">Working with the Development Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">open_assetmanagement</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>The purpose of this tutorial is, to assisst the
installation of the open-assetmanagemt Web-Server</p>
<p>It ist based on the <a class="reference external" href="https://www.kali.org/get-kali/#kali-virtual-machines">Kali Virtual Machine</a>. in VirtualBox, but should work for VMWare or others as well.</p>
<ol class="arabic">
<li><dl>
<dt>Step:</dt><dd><p>Download and Extract (7zip) the <a class="reference external" href="https://www.kali.org/get-kali/#kali-virtual-machines">Kali Virtual Machine</a>.</p>
<p>If you want to use another Operating System, be aware,
that you might have to install Python, Pip, NMAP,
Netdiscover, CrackMapExec or others</p>
<p>You can also use the <a class="reference external" href="https://www.kali.org/get-kali/#kali-installer-images">Kali ISO</a>.</p>
<p>Add the Kali VM and start it</p>
<p>If you want to use the Test Network, you will have to make changes on the network
adapter settings of the vm
Add a second adapter and set it to internal network
Then set the static ip of the kali VM to one in the Range (10.0.0.0/24)
of the testing network</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Step:</dt><dd><p>Get the latest version of  <a class="reference external" href="https://github.com/lucapoehler/open_assetmanagement">open-assetmanagement</a> from the git-repository.
You can use your favorite IDE or just the default Kali Text Editor.
The folder should look like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>tree -L <span class="m">2</span>
<span class="go">.</span>
<span class="go">├── open_assetmanagement</span>
<span class="go">│   ├── db.sqlite3</span>
<span class="go">│   ├── docs</span>
<span class="go">│   ├── inventory</span>
<span class="go">│   ├── manage.py</span>
<span class="go">│   ├── open_assetmanagement</span>
<span class="go">│   ├── __pycache__</span>
<span class="go">│   └── templates</span>
<span class="go">├── README.rst</span>
<span class="go">├── requirements.txt</span>
<span class="go">├── testdata</span>
<span class="go">│   ├── csv_test.CSV</span>
<span class="go">│   ├── csv_test_no_supplier.CSV</span>
<span class="go">│   └── xlsx_test.xlsx</span>
<span class="go">└── Walktrough.txt</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Step :</dt><dd><p>Use the default kali Account. Dont use sudo unless specified</p>
<p>Create a python virtual environment (optional) and install the requirements</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python -m venv venv


<span class="go">You may need to install some packages using the command provided</span>
<span class="gp">$ </span>sudo apt install python3.10-venv
</pre></div>
</div>
<p>Then activate the virtual environment</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">source</span> venv/bin/activate<span class="o">(</span>venv<span class="o">)</span>
</pre></div>
</div>
<p>Navigate to the Folder containing the requirements.txt and from within the venv</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span><span class="gp">$  </span>pip install -r requirements.txt
</pre></div>
</div>
<p>You can check if the django installation worked:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span><span class="gp">$ </span>python
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="mf">3.10.7</span> <span class="p">(</span><span class="n">main</span><span class="p">,</span> <span class="n">Oct</span>  <span class="mi">1</span> <span class="mi">2022</span><span class="p">,</span> <span class="mi">04</span><span class="p">:</span><span class="mi">31</span><span class="p">:</span><span class="mi">04</span><span class="p">)</span> <span class="p">[</span><span class="n">GCC</span> <span class="mf">12.2.0</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux</span>
<span class="n">Type</span> <span class="s2">&quot;help&quot;</span><span class="p">,</span> <span class="s2">&quot;copyright&quot;</span><span class="p">,</span> <span class="s2">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s2">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">django</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">django</span><span class="o">.</span><span class="n">get_version</span><span class="p">()</span>
<span class="s1">&#39;4.1.2&#39;</span>
</pre></div>
</div>
<div>
    Generate a private key and add it to the .env file (see .env)
    
    In Python:
        >>> from django.core.management.utils import get_random_secret_key
        >>> print(get_random_secret_key())  
</div>
<p>Now you are ready to start!</p>
<p>BE CAREFUL THE APP IS UNDER ACTIVE DEVELOPMENT.
BUGS MAY OCCUR</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Step:</dt><dd><p>To use the Networkdiscovery Function you need NMAP, Netdiscover and CrackMapExec
(Preinstalled on Kali)</p>
<p>Netdiscover and NMAP need Sudo Privileges to run correctly because the have to
access system ports</p>
<p>There are several ways to make this possible:</p>
<ol class="arabic">
<li><p>Run the Server as Sudo oder Root (NOT RECOMMENDED! Very Unsafe)</p></li>
<li><p>Give python or nmap passwordless sudo access (Also not recommended and very Unsafe, possible PrivEsc)</p></li>
<li><dl>
<dt>Give the specific script passwordless sudo access, and make it only writable by the root user, so there cant be changes </dt>
</dl>
</li>
<li><p>Install NMAP with capabilities (<a class="reference external" href="https://secwiki.org/w/Running_nmap_as_an_unprivileged_user">https://secwiki.org/w/Running_nmap_as_an_unprivileged_user</a>)</p></li>
<li><p>Somehow ask for the sudo password in the webinterface and pass it to the backend</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</section>
<section id="working-with-the-development-server">
<span id="developmentserver"></span><h2>Working with the Development Server<a class="headerlink" href="#working-with-the-development-server" title="Permalink to this heading"></a></h2>
<p>Migrate the Database</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span><span class="gp">$ </span>python manage.py makemigrations
<span class="gp gp-VirtualEnv">(venv)</span><span class="gp">$ </span>python manage.py migrate
</pre></div>
</div>
<p>To start the development server</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span><span class="gp">$ </span>python manage.py runserver
<span class="go">Watching for file changes with StatReloader</span>
<span class="go">Performing system checks...</span>

<span class="go">System check identified no issues (0 silenced).</span>
<span class="go">November 02, 2022 - 11:52:28</span>
<span class="go">Django version 4.1.3, using settings &#39;open_assetmanagement.settings&#39;</span>
<span class="go">Starting development server at http://127.0.0.1:8000/</span>
<span class="go">Quit the server with CONTROL-C.</span>
</pre></div>
</div>
<p>Now you should be able to access the Server under the address stated.
To login, create a new user or create a superuser account for access to the admin panel with "python manage.py createsuperuser"</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules/open_assetmanagement.html" class="btn btn-neutral float-left" title="open_assetmanagement package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, lucapoehler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
